<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Creation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
        }

        .navbar {
            background-color: black;
            height: 50px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
        }

        .navbar .links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        .navbar .links a:hover {
            text-decoration: underline;
        }

        .navbar .notifications {
            position: relative;
            cursor: pointer;
        }

        .navbar .notifications::after {
            content: "2";
            position: absolute;
            top: -5px;
            right: -10px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 5px;
            font-size: 12px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .filters {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .filters input[type="text"], .filters select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }

        .profile-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .profile-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .profile-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile-card h3 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #007bff;
        }

        .profile-card p {
            font-size: 14px;
            margin-bottom: 10px;
            color: #555;
        }

        .profile-card .achievements {
            font-size: 12px;
            margin-top: 10px;
            color: #666;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .action-buttons a, .action-buttons button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
        }

        .action-buttons a {
            background-color: #007bbd;
            color: white;
            text-decoration: none;
        }

        .action-buttons button {
            background-color: #007bff;
            color: white;
        }

        .action-buttons button:hover {
            background-color: #0056b3;
        }

        .action-buttons a:hover {
            background-color: #0056b3;
        }

        .selected {
            border: 2px solid #007bff;
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
        }
        
     .submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00AEEF;
    color: white;
    padding: 12px 0;
    margin: 610px;
    width: 20%;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.submit-button:hover {
    background-color: #007bbd;
}
        .team-svg {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid;
            height: 50px;
            width: 50px;
            margin: 10px auto;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">CollabSync</div>
        <div class="links">
            <a href="genethon2.html">Home</a>
            <a href="my-team.html" id="myTeamLink">My Team</a>
            <a href="notifications.html">Notifications</a>
        </div>
    </div>

    <div class="container">
        <h1>Select Team Members/Mentor</h1>
        <div class="team-svg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#4a4a4a" fill="none">
                <path d="M3 20V17.9704C3 16.7281 3.55927 15.5099 4.68968 14.9946C6.0685 14.3661 7.72212 14 9.5 14C10.7448 14 11.9287 14.1795 13 14.5028" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <circle cx="9.5" cy="7.5" r="3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M14.5 4.14453C15.9457 4.57481 17 5.91408 17 7.49959C17 9.0851 15.9457 10.4244 14.5 10.8547" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M18 14V20M15 17H21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="filters">
            <input type="text" id="nameSearch" placeholder="Search by Name" oninput="searchProfiles()" />
            <input type="text" id="collegeSearch" placeholder="Search by College" oninput="searchProfilesByCollege()" />
            <select id="skillFilter" onchange="filterProfiles()">
                <option value="all">All Skills</option>
                <option value="Python">Python</option>
                <option value="UI/UX">UI/UX</option>
                <option value="Full-Stack">Full-Stack</option>
            </select>
            <select id="roleFilter" onchange="filterByRole()">
                <option value="all">All Roles</option>
                <option value="team-member">Team Member</option>
                <option value="mentor">Team Mentor</option>
            </select>
        </div>

        <div class="profile-grid" id="profileGrid">
            <!-- Profiles -->
            <div class="profile-card" data-skills="Python" data-name="John Doe" data-college="XYZ University" data-role="team-member">
                <img src="https://via.placeholder.com/100" alt="Profile Picture">
                <h3>John Doe</h3>
                <p><strong>College:</strong> Harvard</p>
                <p><strong>Skills:</strong> Python, Machine Learning, Data Analysis</p>
                <p class="achievements"><strong>Achievements:</strong> Published 3 research papers, Hackathon Winner</p>
                <div class="action-buttons">
                    <a href="genethon2.html">More Details</a>
                    <button onclick="toggleSelect(this)">Select</button>
                </div>
            </div>
            <!-- More Profiles -->
              <!-- Profiles -->
            <div class="profile-card" data-skills="Python" data-name="John Doe" data-college="XYZ University" data-role="team-member">
                <img src="https://via.placeholder.com/100" alt="Profile Picture">
                <h3>John Doe</h3>
                <p><strong>College:</strong> Harvard</p>
                <p><strong>Skills:</strong> Python, Machine Learning, Data Analysis</p>
                <p class="achievements"><strong>Achievements:</strong> Published 3 research papers, Hackathon Winner</p>
                <div class="action-buttons">
                    <a href="genethon2.html">More Details</a>
                    <button onclick="toggleSelect(this)">Select</button>
                </div>
            </div>
             <!-- Profiles -->
             <div class="profile-card" data-skills="Python" data-name="John Doe" data-college="XYZ University" data-role="team-member">
                <img src="https://via.placeholder.com/100" alt="Profile Picture">
                <h3>John Doe</h3>
                <p><strong>College:</strong> Harvard</p>
                <p><strong>College:</strong> Harvard</p>
                <p><strong>Skills:</strong> Python, Machine Learning, Data Analysis</p>
                <p class="achievements"><strong>Achievements:</strong> Published 3 research papers, Hackathon Winner</p>
                <div class="action-buttons">
                    <a href="genethon2.html">More Details</a>
                    <button onclick="toggleSelect(this)">Select</button>
                </div>
            </div>
             <!-- Profiles -->
             <div class="profile-card" data-skills="Python" data-name="John Doe" data-college="XYZ University" data-role="team-member">
                <img src="https://via.placeholder.com/100" alt="Profile Picture">
                <h3>John Doe</h3>
                <p><strong>College:</strong> Harvard</p>
                <p><strong>Skills:</strong> Python, Machine Learning, Data Analysis</p>
                <p class="achievements"><strong>Achievements:</strong> Published 3 research papers, Hackathon Winner</p>
                <div class="action-buttons">
                    <a href="genethon2.html">More Details</a>
                    <button onclick="toggleSelect(this)">Select</button>
                </div>
            </div>
             <!-- Profiles -->
             <div class="profile-card" data-skills="Python" data-name="John Doe" data-college="XYZ University" data-role="team-member">
                <img src="https://via.placeholder.com/100" alt="Profile Picture">
                <h3>John Doe</h3>
                <p><strong>College:</strong> Harvard</p>
                <p><strong>Skills:</strong> Python, Machine Learning, Data Analysis</p>
                <p class="achievements"><strong>Achievements:</strong> Published 3 research papers, Hackathon Winner</p>
                <div class="action-buttons">
                    <a href="genethon2.html">More Details</a>
                    <button onclick="toggleSelect(this)">Select</button>
                </div>
            </div>
             <!-- Profiles -->
             <div class="profile-card" data-skills="Python" data-name="John Doe" data-college="XYZ University" data-role="team-member">
                <img src="https://via.placeholder.com/100" alt="Profile Picture">
                <h3>John Doe</h3>
                <p><strong>College:</strong> Harvard</p>
                <p><strong>Skills:</strong> Python, Machine Learning, Data Analysis</p>
                <p class="achievements"><strong>Achievements:</strong> Published 3 research papers, Hackathon Winner</p>
                <div class="action-buttons">
                    <a href="genethon2.html">More Details</a>
                    <button onclick="toggleSelect(this)">Select</button>
                </div>
            </div>
        </div>
    </div>
    <!--a href="genethon6.html" class="submit-button">confirm</a-->
    <form action="genethon6.html" method="get">
        <input id="first_post_data" type="hidden" name ="dt" value="Harshmeet"/>
        <input type="submit" value="confirm">
    </form>
    <script>
        const selectedMembers = new Set();
        function updateMyTeamLink() {
            const myTeamLink = document.getElementById('myTeamLink');
            const teamData = encodeURIComponent(JSON.stringify({
                members: Array.from(selectedMembers),
                mentors: Array.from(selectedMentors)
            }));
            myTeamLink.href = `my-team.html?team=${teamData}`;
        }
        function toggleSelect(button) {
            const card = button.parentElement.parentElement;
            const memberId = card.querySelector('h3').textContent;

            if (selectedMembers.has(memberId)) {
                selectedMembers.delete(memberId);
                card.classList.remove('selected');
                button.textContent = "Select";
            } else {
                selectedMembers.add(memberId);
                card.classList.add('selected');
                button.textContent = "Deselect";
            }

            updateMyTeamLink();
        }

        function updateMyTeamLink() {
            const myTeamLink = document.getElementById('myTeamLink');
            const teamData = encodeURIComponent(JSON.stringify(Array.from(selectedMembers)));
            myTeamLink.href = `my-team.html?team=${teamData}`;
        }

        function filterProfiles() {
            const filter = document.getElementById('skillFilter').value.toLowerCase();
            const profiles = document.querySelectorAll('.profile-card');

            profiles.forEach(profile => {
                const skills = profile.getAttribute('data-skills').toLowerCase();
                if (filter === 'all' || skills.includes(filter)) {
                    profile.style.display = 'block';
                } else {
                    profile.style.display = 'none';
                }
            });
        }

        function searchProfiles() {
            const query = document.getElementById('nameSearch').value.toLowerCase();
            const profiles = document.querySelectorAll('.profile-card');

            profiles.forEach(profile => {
                const name = profile.getAttribute('data-name').toLowerCase();
                if (name.includes(query)) {
                    profile.style.display = 'block';
                } else {
                    profile.style.display = 'none';
                }
            });
        }

        function searchProfilesByCollege() {
            const query = document.getElementById('collegeSearch').value.toLowerCase();
            const profiles = document.querySelectorAll('.profile-card');

            profiles.forEach(profile => {
                const college = profile.getAttribute('data-college').toLowerCase();
                if (college.includes(query)) {
                    profile.style.display = 'block';
                } else {
                    profile.style.display = 'none';
                }
            });
        }

        function filterByRole() {
            const filter = document.getElementById('roleFilter').value.toLowerCase();
            const profiles = document.querySelectorAll('.profile-card');

            profiles.forEach(profile => {
                const role = profile.getAttribute('data-role').toLowerCase();
                if (filter === 'all' || role === filter) {
                    profile.style.display = 'block';
                } else {
                    profile.style.display = 'none';
                }
            });

            if (filter === 'mentor') {
                window.location.href = 'genethon5.html';
            }
        }
    </script>
</body>
</html>
