<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Creation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
        }

        .navbar {
            background-color: black;
            height: 50px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000; 
        }

        .navbar .logo {
            font-size: 20px;
            font-weight: bold;
        }

        .navbar .links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        .navbar .links a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .filters {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .filters input[type="text"], .filters select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }

        .profile-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .profile-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .profile-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile-card h3 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #007bff;
        }

        .profile-card p {
            font-size: 14px;
            margin-bottom: 10px;
            color: #555;
        }

        .profile-card .achievements {
            font-size: 12px;
            margin-top: 10px;
            color: #666;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .action-buttons a, .action-buttons button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
        }

        .action-buttons a {
            background-color: #007bbd;
            color: white;
            text-decoration: none;
        }

        .action-buttons button {
            background-color: #007bff;
            color: white;
        }

        .action-buttons button:hover {
            background-color: #0056b3;
        }

        .action-buttons a:hover {
            background-color: #0056b3;
        }

        .selected {
            border: 2px solid #007bff;
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.4);
        }

    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">CollabSync</div>
        <div class="links">
            <a href="genethon2.html">Home</a>
            <a href="notifications.html">Notifications</a>
        </div>
    </div>

    <div class="container">
        <h1>Selected Team Members/Mentors</h1>

       

        <div class="profile-grid" id="profileGrid">
            <div class="profile-card" data-skills="Python" data-name="John Doe" data-college="Harvard" data-role="team-member">
                <img src="https://via.placeholder.com/100" alt="Profile Picture">
                <h3>John Doe</h3>
                <p><strong>College:</strong> Harvard</p>
                <p><strong>Skills:</strong> Python, Machine Learning, Data Analysis</p>
                <p class="achievements"><strong>Achievements:</strong> Published 3 research papers, Hackathon Winner</p>
                <div class="action-buttons">
                    <a href="genethon2.html">More Details</a>
                    <button onclick="toggleSelect(this, 'team-member')">Deselect</button>
                </div>
            </div>

            <div class="profile-card" data-skills="UI/UX" data-name="Jane Doe" data-college="MIT" data-role="team-mentor">
                <img src="https://via.placeholder.com/100" alt="Profile Picture">
                <h3>Jane Doe</h3>
                <p><strong>College:</strong> MIT</p>
                <p><strong>Skills:</strong> UI/UX Design, Adobe XD, Prototyping</p>
                <p class="achievements"><strong>Achievements:</strong> Published 3 research papers, Hackathon Winner</p>
                <div class="action-buttons">
                    <a href="genethon2.html">More Details</a>
                    <button onclick="toggleSelect(this, 'team-mentor')">Deselect</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let my_first_post_param = $("#first_post_data").val();
        alert(my_first_post_param);
        const selectedMembers = new Set();
        const selectedMentors = new Set();

        function toggleSelect(button, role) {
            const card = button.parentElement.parentElement;
            const memberId = card.querySelector('h3').textContent;

            if (role === 'team-member') {
                if (selectedMembers.has(memberId)) {
                    selectedMembers.delete(memberId);
                    card.classList.remove('selected');
                    button.textContent = "Select";
                } else {
                    selectedMembers.add(memberId);
                    card.classList.add('selected');
                    button.textContent = "Deselect";
                }
            } else if (role === 'team-mentor') {
                if (selectedMentors.has(memberId)) {
                    selectedMentors.delete(memberId);
                    card.classList.remove('selected');
                    button.textContent = "Select";
                } else {
                    selectedMentors.add(memberId);
                    card.classList.add('selected');
                    button.textContent = "Deselect";
                }
            }

            updateMyTeamLink();
        }

        function updateMyTeamLink() {
            const myTeamLink = document.getElementById('myTeamLink');
            const teamData = {
                members: Array.from(selectedMembers),
                mentors: Array.from(selectedMentors)
            };
            myTeamLink.href = `my-team.html?team=${encodeURIComponent(JSON.stringify(teamData))}`;
        }

        function filterProfiles() {
            const skillFilter = document.getElementById('skillFilter').value.toLowerCase();
            const roleFilter = document.getElementById('roleFilter').value.toLowerCase();
            const profiles = document.querySelectorAll('.profile-card');

            profiles.forEach(profile => {
                const skills = profile.getAttribute('data-skills').toLowerCase();
                const role = profile.getAttribute('data-role').toLowerCase();

                const matchesSkill = skillFilter === 'all' || skills.includes(skillFilter);
                const matchesRole = roleFilter === 'all' || role === roleFilter;

                profile.style.display = matchesSkill && matchesRole ? 'block' : 'none';
            });
        }

        function searchProfiles() {
            const nameQuery = document.getElementById('nameSearch').value.toLowerCase();
            const collegeQuery = document.getElementById('collegeSearch').value.toLowerCase();
            const profiles = document.querySelectorAll('.profile-card');

            profiles.forEach(profile => {
                const name = profile.getAttribute('data-name').toLowerCase();
                const college = profile.getAttribute('data-college').toLowerCase();

                const matchesName = name.includes(nameQuery);
                const matchesCollege = college.includes(collegeQuery);

                profile.style.display = matchesName && matchesCollege ? 'block' : 'none';
            });
        }
    </script>
</body>
</html>